<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Program of Study PhD</title>
    <link rel="icon" href="images/uwmIcon.jpg" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 40%;
        padding: 12px;
        border: 1px solid #2a2f3b;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        display: inline-block;
      }

      input[type="number"] {
        width: 40%;
        padding: 12px;
        border: 1px solid #2a2f3b;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        display: inline-block;
        appearance: none;
      }

      input[type="date"] {
        width: 40%;
        padding: 12px;
        border: 1px solid #2a2f3b;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        display: inline-block;
        resize: none;
      }

      input[type="submit"] {
        background-color: #10a37f;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        width: 70%;
        margin-left: 30px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
      }

      input[type="submit"]:hover {
        background-color: #e5b941;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: auto;
      }

      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        right: 20%;
        overflow: auto;
        transform: translate(-50%, -50%);
        box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
        background-color: #fff;
        padding: 15px;
        padding-left: 50px;
        border-radius: 10px;
      }

      .centered {
        width: 95%;
        padding: 15px;
        padding-left: 10px;
        background-color: #fff;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 1.2rem;
        box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
        min-height: 60vh;
        max-height: 60vh; /* Set content height to at least full screen height */
        cursor: pointer;
        overflow-y: scroll;
      }

      .top-bar {
        background: url(images/wave.jpg) no-repeat;
        height: 500px;
        width: 100%;
        overflow: hidden;
        background-position: center;
        position: relative;
        background-color: #ffbd00;
      }
      #posHeading {
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        margin: 25px;
      }
      .image-container {
        width: 200px;
        height: 100px;
        margin-right: 100px;
        margin-top: 10px;
        float: right;
        background: url(images/logo1.png) no-repeat;
      }

      .left {
        width: 50%;
        height: fit-content;
        float: left;
      }
      .right {
        width: 50%;
        height: fit-content;
        float: right;
      }
      .headings {
        width: 100%;
        height: 100px;
        overflow: hidden;
        background-position: center;
        position: relative;
        background-image: url(images/wave.jpg);
        background-color: #ffbd00;
      }
    </style>
  </head>
  <body>
    <script src="StudentDetails.js" type="text/javascript"></script>

    <div class="headings">
      <div class="left"><p id="posHeading">Program Of Study - PhD</p></div>
      <div class="right">
        <img class="image-container" />
      </div>
    </div>

    <div class="center">
      <div class="errorMessage.textContent">
        <h3>PhD in Engineering- Program of Study</h3>
        <form action="/action_page.php">
          <!-- <label for="fname">Name</label> -->
          <input type="text" id="name" name="firstname" placeholder="Name.." />

          <!-- <label for="lname">Student Id</label> -->
          <input
            type="number"
            id="studentId"
            name="studentId"
            placeholder=" Student ID.."
          />

          <!-- <label for="country">Address</label> -->
          <input type="text" id="email" name="email" placeholder=" Email.." />

          <!-- <label for="country">Phone</label> -->
          <input type="number" id="phone" name="phone" placeholder=" Phone.." />

          <!-- <label for="country">Email</label> -->
          <input
            type="text"
            id="advisor"
            name="advisor"
            placeholder=" Advisor.."
          />

          <!-- <label for="country">Date</label> -->
          <input type="date" id="date-input" />

          <!-- <label for="country">Major</label> -->
          <input type="text" id="major" name="major" placeholder=" Major.." />

          <!-- <label for="country">Minor</label> -->
          <input type="text" id="minor" name="minor" placeholder=" Minor.." />

          <!-- <label for="country">Advisor</label> -->
          <!-- <input type="text" id="lname" name="lastname" placeholder=" Address.."> -->
        </form>
        <input
          type="submit"
          value="Proceed"
          id="proceed"
          onclick="setDataFunc()"
        />
      </div>
    </div>
  </body>
</html>
